# konwerter-kodu-Ada-na-C

./: README.md  pom.xml
examples/: complex_procedure.adb  math_operations.adb  minimal.adb  student_database.adb
src/main/antlr4/: AdaLexer.g4  AdaParser.g4
src/main/antlr4/org/example/: AdaParser.g4
src/main/java/org/example/: AdaToCVisitor.java  Compiler.java  Main.java
